<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="14f7ed7c-fac3-4b3c-90a6-a39ca09f4bff" ChangeDateTime="12/09/2018 22:45:58">
    <Property Name="ElementName" Value="[Farkle].[API].[Developer_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DevName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d6d8cb2-68c6-4cca-a10a-c2545d0a4094" ChangeDateTime="12/09/2018 22:46:01">
    <Property Name="ElementName" Value="[Farkle].[API].[API_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55c3524e-7339-4642-8970-e18c50bac493" ChangeDateTime="12/09/2018 22:46:11">
    <Property Name="ElementName" Value="[Farkle].[API].[Tech_Used]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechUsed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0b6de55-27ab-4459-83d9-7627302c13e7" ChangeDateTime="12/09/2018 22:46:13">
    <Property Name="ElementName" Value="[Farkle].[API].[API_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2ad74c7-2fb5-487c-8ae4-3fa039301898" ChangeDateTime="12/09/2018 22:46:41">
    <Property Name="ElementName" Value="[Farkle].[API].[APIID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5e6e414-8f14-48af-8349-82ed149d9ab8" ChangeDateTime="12/09/2018 22:48:26">
    <Property Name="ElementName" Value="[Farkle].[API].[APIName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="065e5027-9ee0-49e8-a921-1d71621d56a9" ChangeDateTime="12/23/2018 21:05:21">
    <Property Name="ElementName" Value="[Farkle].[API].[ApiName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63b6a184-bd04-4b33-97ac-151afa2e270f" ChangeDateTime="12/23/2018 21:06:28">
    <Property Name="ElementName" Value="[Farkle].[API].[Contact]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentInfo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a7b2f7-1709-496d-bba0-db9609173949" ChangeDateTime="12/27/2018 04:44:46">
    <Property Name="ElementName" Value="[dbo].[Leaderboard].[GameId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Leaderboard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Game_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1dd26ae8-e219-4932-981e-2d0e98a66bb7" ChangeDateTime="12/27/2018 04:46:00">
    <Property Name="ElementName" Value="[dbo].[Leaderboard].[Placement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Leaderboard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Place" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10a85861-857a-4682-959c-70be7a92700d" ChangeDateTime="12/27/2018 05:10:19">
    <Property Name="ElementName" Value="[Farkle].[Leaderboard].[Place]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[Leaderboard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MoveCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e24adcc-926a-4fbd-9cf4-8a43008bdac1" ChangeDateTime="12/27/2018 05:48:36">
    <Property Name="ElementName" Value="[Farkle].[API].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Farkle].[API]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a037203-82d5-4534-bc9e-de23b436972d" ChangeDateTime="02/10/2019 01:05:33">
    <Property Name="ElementName" Value="[dbo].[FarkleGames].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FarkleGames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f79034-d721-4253-9a86-a2c1c78936ad" ChangeDateTime="03/04/2019 02:11:08">
    <Property Name="ElementName" Value="[FP].[User].[RowNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FP].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JoinDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="179b6f6d-efde-4fe4-a30b-6eb42e69650d" ChangeDateTime="03/08/2019 04:54:56">
    <Property Name="ElementName" Value="[pnz].[PonziPal].[Memebers]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pnz].[PonziPal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Members" />
  </Operation>
  <Operation Name="Rename Refactor" Key="996030e1-12a3-462a-8c5b-ff7a9a642701" ChangeDateTime="03/08/2019 05:40:21">
    <Property Name="ElementName" Value="[pnz].[Chain].[Members]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pnz].[Chain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Member" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee8b17d9-51c5-475a-a2a0-8bfc49654e92" ChangeDateTime="03/08/2019 05:54:57">
    <Property Name="ElementName" Value="[pnz].[Member].[MemberID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[pnz].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cf0ed1a-8ec7-42ff-af2d-b5db5acd0760" ChangeDateTime="03/08/2019 05:55:21">
    <Property Name="ElementName" Value="[dbo].[ChainMember].[ChainID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChainMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChainNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a61d2b7-0176-49fa-9f5c-dfebf0f40340" ChangeDateTime="03/08/2019 05:55:30">
    <Property Name="ElementName" Value="[dbo].[ChainMember].[MemberID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChainMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberNumber" />
  </Operation>
</Operations>