<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5152e8b7-c0ae-43de-90be-dfbc1840b622" ChangeDateTime="12/02/2016 20:44:31">
    <Property Name="ElementName" Value="[ref].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="746f769b-cf5e-4d8f-a3c0-b14a88bee973" ChangeDateTime="12/02/2016 20:44:40">
    <Property Name="ElementName" Value="[ref].[Domain].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Domain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a10fe5d7-5d1f-46bc-92ae-574e0bd2fe87" ChangeDateTime="12/02/2016 20:50:20">
    <Property Name="ElementName" Value="[ref].[Account].[Earned]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Paid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cccba651-40f2-40d0-b49a-bef341f1e928" ChangeDateTime="12/02/2016 20:52:41">
    <Property Name="ElementName" Value="[ref].[Account].[Paid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AmountPaid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="585ebf22-b5b8-458e-b490-9d9dc4da240d" ChangeDateTime="12/02/2016 20:52:53">
    <Property Name="ElementName" Value="[ref].[Account].[Earned]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AmountEarned" />
  </Operation>
  <Operation Name="Rename Refactor" Key="417ae8db-0587-47dd-93f8-1488993ef4be" ChangeDateTime="12/02/2016 21:03:22">
    <Property Name="ElementName" Value="[ref].[Payment].[AccountPaidID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bfb9e24-529d-4f65-85eb-421c18ada123" ChangeDateTime="12/02/2016 21:04:47">
    <Property Name="ElementName" Value="[ref].[Payment].[IX_Payment_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[ref].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Payment_AccountID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c567efa-b037-45ff-a089-f7f84db95332" ChangeDateTime="12/02/2016 21:31:47">
    <Property Name="ElementName" Value="[ref].[Payment].[PymentAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f62b9c2b-7af0-440d-9831-7533467cd535" ChangeDateTime="12/02/2016 21:32:49">
    <Property Name="ElementName" Value="[ref].[Account].[PayPal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayPalEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cc63c00-0db4-4f2e-bba1-0751ce572a7b" ChangeDateTime="12/02/2016 21:33:41">
    <Property Name="ElementName" Value="[ref].[Account].[From]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FromEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4813cf36-a81b-43a2-823d-2e889a6d5803" ChangeDateTime="12/02/2016 21:34:00">
    <Property Name="ElementName" Value="[ref].[Account].[To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8110f7ae-fa07-4f1a-9127-49786de29f50" ChangeDateTime="12/02/2016 21:35:50">
    <Property Name="ElementName" Value="[ref].[Account].[ReferralPaidTo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferralPaymentAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="332be2d8-af53-438f-af33-cbdff27e5fc0" ChangeDateTime="12/02/2016 21:40:57">
    <Property Name="ElementName" Value="[ref].[Account].[ReferralPaymentDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c16182df-327e-43ba-b6b0-3f89643bcf54" ChangeDateTime="12/02/2016 21:41:02">
    <Property Name="ElementName" Value="[ref].[Account].[ReferralPaymentAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b61d397f-b5c5-44cb-83fe-67d5f7d75b6e" ChangeDateTime="12/02/2016 21:41:04">
    <Property Name="ElementName" Value="[ref].[Account].[ReferralPaymentAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0eb5965-b0ac-4915-aa11-cdca1fe0689c" ChangeDateTime="12/02/2016 21:42:03">
    <Property Name="ElementName" Value="[ref].[Account].[PaymentDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefPayDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f043995-d41c-4cb9-93e9-0b46f72930a9" ChangeDateTime="12/02/2016 21:42:19">
    <Property Name="ElementName" Value="[ref].[Account].[PaymentAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefPayAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b1c09a1-7b52-4ccf-b56e-42835603b5a9" ChangeDateTime="12/02/2016 21:42:37">
    <Property Name="ElementName" Value="[ref].[Account].[PaymentAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ref].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefPayAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7c3d9f8-f0f0-4e8a-bf38-2dda05e78ead" ChangeDateTime="12/06/2016 17:37:13">
    <Property Name="ElementName" Value="[dbo].[User].[JoinedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40ebeefc-264b-49ef-b58c-5b9afacffdbd" ChangeDateTime="12/06/2016 17:37:21">
    <Property Name="ElementName" Value="[dbo].[User].[ActivatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActivated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="153dab97-35e8-4b1b-a029-180ca9e254eb" ChangeDateTime="12/06/2016 17:42:47">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b476273-fb42-41a2-8223-81a7c98dd095" ChangeDateTime="12/06/2016 17:49:29">
    <Property Name="ElementName" Value="[cl].[User].[ActivationFee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[cl].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GiftAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2359685d-bbca-4a83-90bf-3d6c24c3f653" ChangeDateTime="12/10/2016 04:30:16">
    <Property Name="ElementName" Value="[dbo].[Config].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Config]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38777ee0-c8bf-44e2-a517-3dec2e72374e" ChangeDateTime="12/10/2016 04:30:47">
    <Property Name="ElementName" Value="[dbo].[Config].[key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Config]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a16794f-2eff-48e2-a525-9d0fcdd493fd" ChangeDateTime="12/10/2016 04:30:53">
    <Property Name="ElementName" Value="[dbo].[Config].[value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Config]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15b837cf-68b3-4172-9ed4-529530767719" ChangeDateTime="01/16/2017 16:10:28">
    <Property Name="ElementName" Value="[dbo].[Game].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd675b1b-ebb7-43d6-97c4-c7b377f7b391" ChangeDateTime="02/04/2017 20:29:41">
    <Property Name="ElementName" Value="[dbo].[GamePlayer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GamePlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58fec7a7-e84c-4d41-8aab-5b5623a738b5" ChangeDateTime="02/04/2017 20:39:28">
    <Property Name="ElementName" Value="[wrd].[GamePlayer].[GameId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[wrd].[GamePlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ece0f69-c5f1-4f67-8204-d6ace2424d85" ChangeDateTime="02/04/2017 20:39:32">
    <Property Name="ElementName" Value="[wrd].[GamePlayer].[SessionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[wrd].[GamePlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SessionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4db40e77-d330-446d-87f9-6dd9b5acf409" ChangeDateTime="02/06/2017 17:18:33">
    <Property Name="ElementName" Value="[dbo].[RowNumbers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RowNumbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RowNum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f0bcacb-36cf-4d37-a1ec-6537eb3c7e2d" ChangeDateTime="02/06/2017 19:48:48">
    <Property Name="ElementName" Value="[dbo].[LegalWords].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LegalWords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Word" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0b24354-e84a-4772-b8e6-be722c23605b" ChangeDateTime="02/21/2017 17:11:26">
    <Property Name="ElementName" Value="[wrd].[Game].[IsStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[wrd].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BestTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c158ef9-d85c-4f75-b643-5ff8de9dec7f" ChangeDateTime="02/21/2017 17:13:34">
    <Property Name="ElementName" Value="[wrd].[Game].[PlayerCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[wrd].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecordHolder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="189b136b-be52-4592-9c06-add3a8424c47" ChangeDateTime="02/21/2017 17:15:04">
    <Property Name="ElementName" Value="[wrd].[GamePlayer].[SessionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[wrd].[GamePlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18c497ab-05ce-40d5-bbfa-f7bd2e1f67ce" ChangeDateTime="02/21/2017 17:26:13">
    <Property Name="ElementName" Value="[dbo].[Player].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Player" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5609ee1-245c-4bae-a9f2-6b4508e15204" ChangeDateTime="02/21/2017 17:26:21">
    <Property Name="ElementName" Value="[dbo].[Player].[Player]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d985bad3-9ce5-4eb2-bf1f-6bfb55cb0cb2" ChangeDateTime="02/26/2017 02:13:35">
    <Property Name="ElementName" Value="[dbo].[GamePlayerLetter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GamePlayerLetter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GamePlayerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0dee3ed4-c017-4a71-a41b-aca8bc69eb36" ChangeDateTime="05/19/2017 17:06:58">
    <Property Name="ElementName" Value="[email].[EmailAddresses].[IX_EmailAddresses_Database_Table]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[email].[EmailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_EmailAddresses_Database_Table_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e08af6ae-21ad-4e74-8a27-2a389d9a0cf5" ChangeDateTime="05/19/2017 17:07:17">
    <Property Name="ElementName" Value="[email].[EmailAddresses].[IX_EmailAddresses_Database_Table_Address]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[email].[EmailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UIX_EmailAddresses_Database_Table_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6284ee7f-8f83-4e1a-9c60-b79214b68a78" ChangeDateTime="06/24/2017 18:37:44">
    <Property Name="ElementName" Value="[dbo].[WebsiteUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WebsiteUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacebookID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95a78f43-5bac-4ac3-816b-2020109d9b42" ChangeDateTime="06/30/2017 02:00:22">
    <Property Name="ElementName" Value="[ss].[Contest].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ss].[Contest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContestName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70d57ad4-a59e-44a3-afb4-1a6e8f370c3d" ChangeDateTime="07/01/2017 03:45:08">
    <Property Name="ElementName" Value="[dbo].[Partnership].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Partnership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartnershipID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0b660d7-f78a-4d64-b9c5-cdac0b2f39e6" ChangeDateTime="07/01/2017 03:56:55">
    <Property Name="ElementName" Value="[ss].[PartnershipDancer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ss].[PartnershipDancer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartnershipDancerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c1600aa-d0b8-4652-a9be-dfb0724d9fcf" ChangeDateTime="07/01/2017 04:06:36">
    <Property Name="ElementName" Value="[ss].[PartnershipDancer].[RoleCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ss].[PartnershipDancer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DancerRoleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f20de24f-ff4f-4479-846b-07a25fc5186e" ChangeDateTime="07/01/2017 06:21:36">
    <Property Name="ElementName" Value="[ss].[Dancer].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ss].[Dancer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c7d0bfb-e019-4f7d-877b-8c8582528d00" ChangeDateTime="07/11/2017 23:08:45">
    <Property Name="ElementName" Value="[ss].[WebsiteUser].[IsDancerFilterOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ss].[WebsiteUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DancerFilter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ff8c501-ea3e-4896-9e7a-ad07047b42ea" ChangeDateTime="07/11/2017 23:09:11">
    <Property Name="ElementName" Value="[ss].[WebsiteUser].[IsJudgeFilterOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ss].[WebsiteUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JudgeFilter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c7c805d-e2eb-4498-9bb2-850015299bce" ChangeDateTime="10/05/2017 02:56:45">
    <Property Name="ElementName" Value="[tmrz].[Timers].[ElapsedMilliSeconds]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tmrz].[Timers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElapsedSeconds" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4199ef1b-891a-45ec-9471-a27c2c325949" ChangeDateTime="10/21/2017 18:32:50">
    <Property Name="ElementName" Value="[g1].[Transactions].[BuyIPN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Buy_IPN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="922da79a-b784-44c0-a643-d64a3dc1f891" ChangeDateTime="10/21/2017 18:32:55">
    <Property Name="ElementName" Value="[g1].[Transactions].[SellIPN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sell_IPN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5caefff8-8a70-479a-83bb-e1ef56c6a3ec" ChangeDateTime="10/21/2017 18:35:56">
    <Property Name="ElementName" Value="[g1].[Transactions].[Buy_IPN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IPN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aed6df01-4750-4b07-9c10-b0668f7a0b81" ChangeDateTime="10/21/2017 19:01:36">
    <Property Name="ElementName" Value="[g1].[Transaction].[BuyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sell_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37cbcbd4-b665-4033-b87f-10b4d233ec43" ChangeDateTime="10/21/2017 19:11:55">
    <Property Name="ElementName" Value="[g1].[Transaction].[Sell_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Payee_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2354c27c-0e2a-4d91-83a9-41f70917c782" ChangeDateTime="10/21/2017 19:16:35">
    <Property Name="ElementName" Value="[g1].[Transaction].[Payee_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0155a129-7ce5-4a9c-9ffe-6a3afce327bc" ChangeDateTime="10/22/2017 01:03:45">
    <Property Name="ElementName" Value="[g1].[Transaction].[BuyDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d0d95de-f1f1-43a8-a77d-dc97f1797a44" ChangeDateTime="10/22/2017 01:03:50">
    <Property Name="ElementName" Value="[g1].[Transaction].[BuyPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ce9f6ef-bcaf-4410-916a-53208216ba27" ChangeDateTime="10/22/2017 01:06:50">
    <Property Name="ElementName" Value="[g1].[Transaction].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[g1].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ee5634b-66a1-4ddd-9a03-d9454d4960c8" ChangeDateTime="10/29/2017 04:03:04">
    <Property Name="ElementName" Value="[dbo].[BoardPosition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BoardPosition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Position" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ec9a16e-2cb5-4c37-8d9c-0b0010dcad55" ChangeDateTime="10/29/2017 04:09:20">
    <Property Name="ElementName" Value="[dbo].[BoardPosition].[PositionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BoardPosition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Row" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99aa2c6f-9b65-4e3d-857e-55c8a7a55a60" ChangeDateTime="10/30/2017 17:06:57">
    <Property Name="ElementName" Value="[chess].[Game].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BegTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e7d78af-ee5b-4879-bdf1-c393d0554ba4" ChangeDateTime="10/30/2017 17:09:15">
    <Property Name="ElementName" Value="[chess].[Game].[WhiteIsHuman]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OpponentIsHuman" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d77914-15cd-4b50-963d-21c7515096fa" ChangeDateTime="10/30/2017 17:09:56">
    <Property Name="ElementName" Value="[chess].[Game].[Black]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Opponent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5830845c-288f-4695-8000-9876d325cc1e" ChangeDateTime="10/30/2017 17:10:06">
    <Property Name="ElementName" Value="[chess].[Game].[OpponentIsHuman]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerTwoIsHuman" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cc884e8-19c8-4bf1-ac2e-0a9d869b2889" ChangeDateTime="10/30/2017 17:10:20">
    <Property Name="ElementName" Value="[chess].[Game].[Opponent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerTwoIsWhite" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24a6326d-627c-4b08-9c9d-49937c8ecebc" ChangeDateTime="11/01/2017 01:01:37">
    <Property Name="ElementName" Value="[chess].[Move].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Move]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MoveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91d92b32-41d9-4c16-90fc-666aca8965db" ChangeDateTime="11/21/2017 03:52:24">
    <Property Name="ElementName" Value="[chess].[Game].[PlayerTwoIsHuman]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SelfPlay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28c2a792-15f9-4cd2-997e-20e436410e81" ChangeDateTime="11/22/2017 20:21:44">
    <Property Name="ElementName" Value="[chess].[Move].[WhiteKingHasMoved]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[chess].[Move]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KingHasMoved" />
  </Operation>
</Operations>